<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来源：歪麦博客 https://www.awaimai.com/1050.html [toc] 1 字符串1.1 少用正则表达式能用PHP内部字符串操作函数的情况下，尽量用他们，不要用正则表达式， 因为其效率高于正则。 没得说，正则最耗性能。 str_replace函数要比preg_replace快得多，strtr函数又比str_replace来得快。 有没有你漏掉的好用的函数？ 例如：strpb">
<meta property="og:type" content="article">
<meta property="og:title" content="48条高效率的PHP优化写法">
<meta property="og:url" content="https://blog.ykf.me/2018/05/31/48条高效率的PHP优化写法/index.html">
<meta property="og:site_name" content="大风">
<meta property="og:description" content="来源：歪麦博客 https://www.awaimai.com/1050.html [toc] 1 字符串1.1 少用正则表达式能用PHP内部字符串操作函数的情况下，尽量用他们，不要用正则表达式， 因为其效率高于正则。 没得说，正则最耗性能。 str_replace函数要比preg_replace快得多，strtr函数又比str_replace来得快。 有没有你漏掉的好用的函数？ 例如：strpb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T15:26:20.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="48条高效率的PHP优化写法">
<meta name="twitter:description" content="来源：歪麦博客 https://www.awaimai.com/1050.html [toc] 1 字符串1.1 少用正则表达式能用PHP内部字符串操作函数的情况下，尽量用他们，不要用正则表达式， 因为其效率高于正则。 没得说，正则最耗性能。 str_replace函数要比preg_replace快得多，strtr函数又比str_replace来得快。 有没有你漏掉的好用的函数？ 例如：strpb">






  <link rel="canonical" href="https://blog.ykf.me/2018/05/31/48条高效率的PHP优化写法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>48条高效率的PHP优化写法 | 大风</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119953437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119953437-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">文字记录生活</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.ykf.me/2018/05/31/48条高效率的PHP优化写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">48条高效率的PHP优化写法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-05-31 23:02:51 / 更新于：23:26:20" itemprop="dateCreated datePublished" datetime="2018-05-31T23:02:51+08:00">2018-05-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：歪麦博客</p>
<p><a href="https://www.awaimai.com/1050.html" target="_blank" rel="noopener">https://www.awaimai.com/1050.html</a></p>
<p>[toc]</p>
<h1 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1 字符串"></a>1 字符串</h1><h2 id="1-1-少用正则表达式"><a href="#1-1-少用正则表达式" class="headerlink" title="1.1 少用正则表达式"></a>1.1 少用正则表达式</h2><p>能用PHP内部字符串操作函数的情况下，尽量用他们，不要用正则表达式， 因为其效率高于正则。</p>
<p>没得说，正则最耗性能。</p>
<p>str_replace函数要比preg_replace快得多，strtr函数又比str_replace来得快。</p>
<p>有没有你漏掉的好用的函数？</p>
<p>例如：strpbrk()、strncasecmp()、strpos()、strrpos()、stripos()、strripos()。</p>
<h2 id="1-2-字符替换"><a href="#1-2-字符替换" class="headerlink" title="1.2 字符替换"></a>1.2 字符替换</h2><p>如果需要转换的全是单个字符，用字符串作为 strtr() 函数完成替换，而不是数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$addr = strtr($addr, <span class="string">"abcd"</span>, <span class="string">"efgh"</span>);       <span class="comment">// 建议</span></span><br><span class="line"></span><br><span class="line">$addr = strtr($addr, <span class="keyword">array</span>(<span class="string">'a'</span> =&gt; <span class="string">'e'</span>, ));  <span class="comment">// 不建议</span></span><br></pre></td></tr></table></figure>
<p>效率提升：10 倍。</p>
<p>str_replace字符替换比正则替换preg_replace快，但strtr比str_replace又快1/4。</p>
<p>另外，不要做无谓的替换，即使没有替换，str_replace也会为其参数分配内存。很慢！</p>
<p>用 strpos 先查找（非常快），看是否需要替换，如果需要，再替换。</p>
<p>如果需要替换，效率几乎相等，差别在 0.1% 左右。</p>
<p>如果不需要替换：用 strpos 快 200%。</p>
<h2 id="1-3-压缩大的字符串"><a href="#1-3-压缩大的字符串" class="headerlink" title="1.3 压缩大的字符串"></a>1.3 压缩大的字符串</h2><p>使用 gzcompress() 和 gzuncompress() 对容量大的字符串进行压缩和解压，再存入和取出数据库。</p>
<p>这种内置的函数使用gzip算法，能压缩字符串90%。</p>
<h2 id="1-4-echo-输出"><a href="#1-4-echo-输出" class="headerlink" title="1.4 echo 输出"></a>1.4 echo 输出</h2><p>echo 字符串用逗号代替点连接符更快些。</p>
<p>虽然，echo是一种语言结构，不是真正的函数。</p>
<p>但是，它可以把逗号隔开的多个字符串当作“函数”参数传入，所以速度会更快。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> $str1, $str2;       <span class="comment">// 速度快</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $str1 . $str2;      <span class="comment">// 速度稍慢</span></span><br></pre></td></tr></table></figure>
<h2 id="1-5-尽量用单引号"><a href="#1-5-尽量用单引号" class="headerlink" title="1.5 尽量用单引号"></a>1.5 尽量用单引号</h2><p>PHP 引擎允许使用单引号和双引号来封装字符串变量，但是它们的速度是有很大的差别的！</p>
<p>使用双引号的字符串会告诉 PHP 引擎，首先去读取字符串内容，查找其中的变量，并改为变量对应的值。</p>
<p>一般来说字符串是没有变量的，使用双引号会导致性能不佳。</p>
<p>最好使用字符串连接，而不是双引号字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$output = <span class="string">"This is a plain string"</span>;  <span class="comment">// 不好的实践</span></span><br><span class="line"></span><br><span class="line">$output = <span class="string">'This is a plain string'</span>;  <span class="comment">// 好的实践</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">$type = <span class="string">"mixed"</span>;                     <span class="comment">// 不好的实践</span></span><br><span class="line"></span><br><span class="line">$output = <span class="string">"This is a $type string"</span>;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">$type = <span class="string">'mixed'</span>;                     <span class="comment">// 好的实践</span></span><br><span class="line"></span><br><span class="line">$output = <span class="string">'This is a '</span> . $type . <span class="string">' string'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="1-6-使用isset代替strlen"><a href="#1-6-使用isset代替strlen" class="headerlink" title="1.6 使用isset代替strlen"></a>1.6 使用isset代替strlen</h2><p>在检验字符串长度时，我们第一想法会使用 strlen() 函数。</p>
<p>此函数执行起来相当快，因为它不做任何计算，只返回在zval结构（C的内置数据结构，用于存储PHP变量）中存储的已知字符串长度。</p>
<p>但是，由于strlen()是函数，多多少少会有些慢，因为函数调用会经过诸多步骤，如字母小写化、哈希查找，会跟随被调用的函数一起执行。</p>
<p>在某些情况下，你可以使用 isset() 技巧加速执行你的代码。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (strlen($foo) &lt; <span class="number">5</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Foo is too short"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用isset()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($foo&#123;<span class="number">5</span>&#125;)) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Foo is too short"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-7-用split分割字符串"><a href="#1-7-用split分割字符串" class="headerlink" title="1.7 用split分割字符串"></a>1.7 用split分割字符串</h2><p>在分割字符串时，split()要比explode()快。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">split()</span><br><span class="line"></span><br><span class="line"><span class="number">0.001813</span> - <span class="number">0.002271</span> seconds (avg <span class="number">0.002042</span> seconds)</span><br><span class="line"></span><br><span class="line">explode()</span><br><span class="line"></span><br><span class="line"><span class="number">0.001678</span> - <span class="number">0.003626</span> seconds (avg <span class="number">0.002652</span> seconds)</span><br></pre></td></tr></table></figure>
<h2 id="1-8-echo效率高于print"><a href="#1-8-echo效率高于print" class="headerlink" title="1.8 echo效率高于print"></a>1.8 echo效率高于print</h2><p>因为echo没有返回值，print返回一个整型。</p>
<p>注意：echo输出大字符串的时候，如果没有调整就会严重影响性能。</p>
<p>打开Apache的mod_deflate进行压缩，或者打开ob_start将内容放进缓冲区，可以改善性能问题。</p>
<h1 id="2-语句"><a href="#2-语句" class="headerlink" title="2 语句"></a>2 语句</h1><h2 id="2-1-最好不用"><a href="#2-1-最好不用" class="headerlink" title="2.1 最好不用@"></a>2.1 最好不用@</h2><p>用@掩盖错误会降低脚本运行速度，并且在后台有很多额外操作。</p>
<p>用@比起不用，效率差距 3 倍。特别不要在循环中使用@。</p>
<p>在 5 次循环的测试中，即使是先用error_reporting(0)关掉错误，循环完成后再打开，都比用@快。</p>
<h2 id="2-2-避免使用魔术方法"><a href="#2-2-避免使用魔术方法" class="headerlink" title="2.2 避免使用魔术方法"></a>2.2 避免使用魔术方法</h2><p>对于__开头的函数就命名为魔术函数，它们都在特定的条件下触发。</p>
<p>这些魔术函数包括：<strong>construct()、</strong>get()、<strong>call()、</strong>autoload()等等。</p>
<p>以__autoload() 为例，如果不能将类名与实际的磁盘文件对应起来，将不得不做大量的文件存在判断。</p>
<p>而判断文件存在需要磁盘I/O操作，众所周知，磁盘I/O操作的效率很低，因此这才是使得autoload机制效率降低的原因。</p>
<p>因此，在系统设计时，需要定义一套清晰的、将类名与实际磁盘文件映射的机制。</p>
<p>这个规则越简单越明确，__autoload()机制的效率就越高。</p>
<p>autoload机制并不是天然的效率低下，只有滥用autoload、设计不好的自动装载函数，才会导致其效率的降低.</p>
<p>所以说，尽量避免使用__autoload等魔术方法，有待商榷。</p>
<h2 id="2-3-别在循环里用函数"><a href="#2-3-别在循环里用函数" class="headerlink" title="2.3 别在循环里用函数"></a>2.3 别在循环里用函数</h2><p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>($x=<span class="number">0</span>; $x &lt; count($array); $x++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种写法在每次循环的时候都会调用 count() 函数，效率大大降低，建议这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$len = count($array);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>($x=<span class="number">0</span>; $x &lt; $len; $x++) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让函数在循环外面一次获得循环次数。</p>
<h2 id="2-4-使用三元运算符"><a href="#2-4-使用三元运算符" class="headerlink" title="2.4 使用三元运算符"></a>2.4 使用三元运算符</h2><p>在简单的判断语句中，三元运算符?:更简洁高效。</p>
<h2 id="2-5-使用选择分支语句"><a href="#2-5-使用选择分支语句" class="headerlink" title="2.5 使用选择分支语句"></a>2.5 使用选择分支语句</h2><p>switch、case好于使用多个if、else if语句，并且代码更加容易阅读和维护。</p>
<h2 id="2-6-屏蔽敏感信息"><a href="#2-6-屏蔽敏感信息" class="headerlink" title="2.6 屏蔽敏感信息"></a>2.6 屏蔽敏感信息</h2><p>使用 error_reporting() 函数来预防潜在的敏感信息显示给用户。</p>
<p>理想的错误报告应该被完全禁用在php.ini文件里。</p>
<p>如果用的是共享虚拟主机，php.ini不能修改，最好添加 error_reporting() 函数。</p>
<p>放在每个脚本文件的第一行，或者用require_once()来加载，能有效的保护敏感的SQL查询和路径，在出错时不被显示。</p>
<h2 id="2-7-不实用段标签"><a href="#2-7-不实用段标签" class="headerlink" title="2.7 不实用段标签"></a>2.7 不实用段标签</h2><p>不要使用开始标志的缩写形式，你正在使用这样的符号吗，应该用完整的&lt;?php 开始标签。</p>
<p>当然，如果是输出变量，用= $value ?&gt;这种方式是鼓励的，可以是代码更加简洁。</p>
<h2 id="2-8-纯PHP代码不加结束标记"><a href="#2-8-纯PHP代码不加结束标记" class="headerlink" title="2.8 纯PHP代码不加结束标记"></a>2.8 纯PHP代码不加结束标记</h2><p>如果文件内容是纯 PHP 代码，最好在文件末尾删除 PHP 结束标记?&gt;。</p>
<p>这可以避免在 PHP 结束标记之后万一意外加入了空格或者换行符，会导致 PHP 开始输出这些空白，而脚本中此时并无输出的意图。</p>
<h2 id="2-9-永远不要使用register-globals和magic-quotes"><a href="#2-9-永远不要使用register-globals和magic-quotes" class="headerlink" title="2.9 永远不要使用register_globals和magic quotes"></a>2.9 永远不要使用register_globals和magic quotes</h2><p>这是两个很古老的功能，在当时（十年前）也许是一个好方法，但现在看来并非如此。</p>
<p>老版本的PHP在安装时会默认打开这两个功能，这会引起安全漏洞、编程错误及其他的问题。</p>
<p>如只有用户输入了数据时才会创建变量等。</p>
<p>如果你过去的程序有使用这两项功能，那就尽快将其剔除吧。</p>
<h1 id="3-函数"><a href="#3-函数" class="headerlink" title="3 函数"></a>3 函数</h1><h2 id="3-1-尽量使用PHP内部函数"><a href="#3-1-尽量使用PHP内部函数" class="headerlink" title="3.1 尽量使用PHP内部函数"></a>3.1 尽量使用PHP内部函数</h2><p>内置函数使用C语言实现，并且经过PHP官方优化，效率更高。</p>
<h2 id="3-2-使用绝对路径"><a href="#3-2-使用绝对路径" class="headerlink" title="3.2 使用绝对路径"></a>3.2 使用绝对路径</h2><p>在include和require中尽量使用绝对路径。</p>
<p>如果包含相对路径，PHP会在include_path里面遍历查找文件。</p>
<p>用绝对路径就会避免此类问题，解析路径所需的时间会更少。</p>
<h2 id="3-3-包含文件"><a href="#3-3-包含文件" class="headerlink" title="3.3 包含文件"></a>3.3 包含文件</h2><p>尽量不要用require_once和include_once包含文件，它们多一个判断文件是否被引用的过程，能不用尽量不用。</p>
<p>而使用require、include方法代替。</p>
<p>鸟哥在其博客中就多次声明，尽量不要用require_once和include_once。</p>
<h2 id="3-4-函数快于类方法"><a href="#3-4-函数快于类方法" class="headerlink" title="3.4 函数快于类方法"></a>3.4 函数快于类方法</h2><p>调用只有一个参数、并且函数体为空的函数，花费的时间等于7-8次$localvar++运算。</p>
<p>而同一功能的类方法大约为15次$localvar++运算。</p>
<h2 id="3-5-用子类方法"><a href="#3-5-用子类方法" class="headerlink" title="3.5 用子类方法"></a>3.5 用子类方法</h2><p>基类里面只放能重用的方法，其他功能尽量放在子类中实现，子类里方法的性能优于在基类中。</p>
<h2 id="3-6-类的性能和其方法数量没有关系"><a href="#3-6-类的性能和其方法数量没有关系" class="headerlink" title="3.6 类的性能和其方法数量没有关系"></a>3.6 类的性能和其方法数量没有关系</h2><p>新添加10个或多个方法到测试的类后，性能没什么差异。</p>
<h2 id="3-7-读取文件内容"><a href="#3-7-读取文件内容" class="headerlink" title="3.7 读取文件内容"></a>3.7 读取文件内容</h2><p>在可以用file_get_contents()替代file()、fopen()、feof()、fgets()等系列方法的情况下，尽量用file_get_contents()。</p>
<p>因为他的效率高得多！</p>
<h2 id="3-8-引用传递参数"><a href="#3-8-引用传递参数" class="headerlink" title="3.8  引用传递参数"></a>3.8  引用传递参数</h2><p>通过参数地址引用的方式，实现函数多个返回值，这比按值传递效率高。</p>
<p>方法是在参数变量前加个 &amp;。</p>
<h2 id="3-9-方法不要细分得过多"><a href="#3-9-方法不要细分得过多" class="headerlink" title="3.9 方法不要细分得过多"></a>3.9 方法不要细分得过多</h2><p>仔细想想你真正打算重用的是哪些代码？</p>
<h2 id="3-10-尽量静态化"><a href="#3-10-尽量静态化" class="headerlink" title="3.10 尽量静态化"></a>3.10 尽量静态化</h2><p>如果一个方法能被静态，那就声明它为静态的，速度可提高1/4，甚至我测试的时候，这个提高了近三倍。</p>
<p>当然了，这个测试方法需要在十万级以上次执行，效果才明显。</p>
<p>其实，静态方法和非静态方法的效率主要区别在内存。</p>
<p>静态方法在程序开始时生成内存，实例方法（非静态方法）在程序运行中生成内存。</p>
<p>所以，静态方法可以直接调用，实例方法要先成生实例再调用，静态速度很快，但是多了会占内存。</p>
<p>任何语言都是对内存和磁盘的操作，至于是否面向对象，只是软件层的问题，底层都是一样的，只是实现方法不同。</p>
<p>静态内存是连续的，因为是在程序开始时就生成了，而实例方法申请的是离散的空间，所以当然没有静态方法快。</p>
<p>静态方法始终调用同一块内存，其缺点就是不能自动进行销毁，而实例化可以销毁。</p>
<h2 id="3-11-用C扩展方式实现"><a href="#3-11-用C扩展方式实现" class="headerlink" title="3.11 用C扩展方式实现"></a>3.11 用C扩展方式实现</h2><p>如果在代码中存在大量耗时的函数，可以考虑用C扩展的方式实现它们。</p>
<h1 id="4-变量"><a href="#4-变量" class="headerlink" title="4 变量"></a>4 变量</h1><h2 id="4-1-及时销毁变量"><a href="#4-1-及时销毁变量" class="headerlink" title="4.1 及时销毁变量"></a>4.1 及时销毁变量</h2><p>数组、对象和GLOBAL变量在 PHP 中特别占内存的，这个由于 PHP 的底层的zend引擎引起的。</p>
<p>一般来说，PHP数组的内存利用率只有 1/10。</p>
<p>也就是说，一个在C语言里面100M 内存的数组，在PHP里面就要1G。</p>
<p>特别是，在PHP作为后台服务器的系统中，经常会出现内存耗费太大的问题。</p>
<h2 id="4-2-使用-SERVER变量"><a href="#4-2-使用-SERVER变量" class="headerlink" title="4.2 使用$_SERVER变量"></a>4.2 使用$_SERVER变量</h2><p>如果你需要得到脚本执行的时间，$_SERVER[‘REQUSET_TIME’]优于time()。</p>
<p>一个是现成就可以直接用，一个还需要函数得出的结果。</p>
<h2 id="4-3-方法里建立局部变量"><a href="#4-3-方法里建立局部变量" class="headerlink" title="4.3 方法里建立局部变量"></a>4.3 方法里建立局部变量</h2><p>在类的方法里建立局部变量速度最快，几乎和在方法里调用局部变量一样快。</p>
<h2 id="4-4-局部变量比全局变量快"><a href="#4-4-局部变量比全局变量快" class="headerlink" title="4.4 局部变量比全局变量快"></a>4.4 局部变量比全局变量快</h2><p>由于局部变量是存在栈中的。</p>
<p>当一个函数占用的栈空间不是很大的时候，这部分内存很有可能全部命中cache，CPU访问的效率是很高的。</p>
<p>相反，如果一个函数同时使用全局变量和局部变量，当这两段地址相差较大时，cpu cache需要来回切换，效率会下降。</p>
<h2 id="4-5-局部变量而不是对象属性"><a href="#4-5-局部变量而不是对象属性" class="headerlink" title="4.5 局部变量而不是对象属性"></a>4.5 局部变量而不是对象属性</h2><p>建立一个对象属性（类里面的变量，例如：$this-&gt;prop++）比局部变量要慢3倍。</p>
<h2 id="4-6-提前声明局部变量"><a href="#4-6-提前声明局部变量" class="headerlink" title="4.6 提前声明局部变量"></a>4.6 提前声明局部变量</h2><p>建立一个未声明的局部变量，要比建立一个已经定义过的局部变量慢9-10倍。</p>
<h2 id="4-7-谨慎声明全局变量"><a href="#4-7-谨慎声明全局变量" class="headerlink" title="4.7 谨慎声明全局变量"></a>4.7 谨慎声明全局变量</h2><p>声明一个未被任何一个函数使用过的全局变量，也会使性能降低。</p>
<p>这和声明相同数量的局部变量一样，PHP可能去检查这个全局变量是否存在。</p>
<h2 id="4-8-使用-i递增"><a href="#4-8-使用-i递增" class="headerlink" title="4.8 使用++$i递增"></a>4.8 使用++$i递增</h2><p>当执行变量$i的递增或递减时，$i++会比++$i慢一些。</p>
<p>这种差异是PHP特有的，并不适用于其他语言，所以请不要修改你的C或Java代码，并指望它们能立即变快，没用的。</p>
<p>++\$i更快是因为它只需要3条指令(opcodes)，\$i++则需要4条指令。</p>
<p>后置递增实际上会产生一个临时变量，这个临时变量随后被递增。</p>
<p>而前置递增直接在原值上递增。</p>
<p>这是最优化处理的一种，正如Zend的PHP优化器所作的那样。</p>
<p>牢记，这个优化处理不失为一个好主意，因为不是所有的指令优化器都会做同样的优化处理。</p>
<h2 id="4-9-不要随便复制变量"><a href="#4-9-不要随便复制变量" class="headerlink" title="4.9 不要随便复制变量"></a>4.9 不要随便复制变量</h2><p>有时候为了使 PHP 代码更加整洁，一些 PHP 新手（包括我）会把预定义好的变量，复制到一个名字更简短的变量中。</p>
<p>其实这样做的结果是增加了一倍的内存消耗，只会使程序更加慢。</p>
<p>试想一下，在下面的例子中，如果用户恶意插入 512KB 字节的文字，就会导致 1MB 的内存被消耗！</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不好的实践</span></span><br><span class="line"></span><br><span class="line">$description = $_POST[<span class="string">'description'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $description;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 好的实践</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $_POST[<span class="string">'description'</span>];</span><br></pre></td></tr></table></figure>
<h2 id="4-10-循环内部不要声明变量"><a href="#4-10-循环内部不要声明变量" class="headerlink" title="4.10 循环内部不要声明变量"></a>4.10 循环内部不要声明变量</h2><p>尤其是大变量，这好像不只是PHP里面要注意的问题吧？</p>
<h2 id="4-11-一定要对变量进行初始化"><a href="#4-11-一定要对变量进行初始化" class="headerlink" title="4.11 一定要对变量进行初始化"></a>4.11 一定要对变量进行初始化</h2><p>这里的“初始化”指的是“声明”。</p>
<p>当需要没有初始化的变量，PHP解释器会自动创建一个变量，但依靠这个特性来编程并不是一个好主意。</p>
<p>这会造成程序的粗糙，或者使代码变得另人迷惑。</p>
<p>因为你需要探寻这个变量是从哪里开始被创建的。</p>
<p>另外，对一个没有初始化的变量进行递增操作要比初始化过的来得慢。</p>
<p>所以对变量进行初始化会是个不错的主意。</p>
<h1 id="5-数组"><a href="#5-数组" class="headerlink" title="5 数组"></a>5 数组</h1><h2 id="5-1-用字符串而不是数组作为参数"><a href="#5-1-用字符串而不是数组作为参数" class="headerlink" title="5.1 用字符串而不是数组作为参数"></a>5.1 用字符串而不是数组作为参数</h2><p>如果一个函数既能接受数组，又能接受简单字符做为参数，那么尽量用字符作为参数。</p>
<p>例如，字符替换函数，参数列表并不是太长，就可以考虑额外写一段替换代码。</p>
<p>使得每次传递参数都是一个字符，而不是接受数组做为查找和替换参数。</p>
<h2 id="5-2-数组元素加引号"><a href="#5-2-数组元素加引号" class="headerlink" title="5.2 数组元素加引号"></a>5.2 数组元素加引号</h2><p>$row[‘id’]比$row[id]速度快7倍。</p>
<p>如果不带引号，例如$a[name]，那么PHP会首先检查有没有define定义的name常量。</p>
<p>如果有，就用这个常量值作为数组键值。如果没有，再查找键值为字符串’name’的数组元素。</p>
<p>多了一个查找判断的过程，所以建议养成数组键名加引号的习惯。</p>
<p>正如上面字符串部分所述，用’又比用”速度更快。</p>
<h2 id="5-3-多维数组操作"><a href="#5-3-多维数组操作" class="headerlink" title="5.3 多维数组操作"></a>5.3 多维数组操作</h2><p>多维数组尽量不要循环嵌套赋值。</p>
<h2 id="5-4-循环用foreach"><a href="#5-4-循环用foreach" class="headerlink" title="5.4 循环用foreach"></a>5.4 循环用foreach</h2><p>尽量用foreach代替while和for循环，效率更高。</p>
<h1 id="6-架构"><a href="#6-架构" class="headerlink" title="6 架构"></a>6 架构</h1><h2 id="6-1-压缩输出"><a href="#6-1-压缩输出" class="headerlink" title="6.1 压缩输出"></a>6.1 压缩输出</h2><p>在php.ini中开启gzip压缩：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zlib.output_compression = On</span><br><span class="line"></span><br><span class="line">zlib.output_compression_level = (level)</span><br></pre></td></tr></table></figure>
<p>level可能是1-9之间的数字，你可以设置不同的数字。</p>
<p>几乎所有的浏览器都支持Gzip的压缩方式，gzip可以降低80%的输出.</p>
<p>付出的代价是，大概增加了10%的cpu计算量。</p>
<p>但是还是会赚到了，因为带宽减少了，页面加载会变得很快。</p>
<p>如果你使用apache，也可以激活mod_gzip模块。</p>
<h2 id="6-2-静态化页面"><a href="#6-2-静态化页面" class="headerlink" title="6.2 静态化页面"></a>6.2 静态化页面</h2><p>Apache/Nginx解析一个PHP脚本的时间，要比解析一个静态HTML页面慢2至10倍。</p>
<p>所以尽量使页面静态化，或使用静态HTML页面。</p>
<h2 id="6-3-将PHP升级到最新版"><a href="#6-3-将PHP升级到最新版" class="headerlink" title="6.3 将PHP升级到最新版"></a>6.3 将PHP升级到最新版</h2><p>提高性能的最简单的方式是不断升级、更新PHP版本。</p>
<h2 id="6-4-利用PHP的扩展"><a href="#6-4-利用PHP的扩展" class="headerlink" title="6.4 利用PHP的扩展"></a>6.4 利用PHP的扩展</h2><p>一直以来，大家都在抱怨PHP内容太过繁杂。</p>
<p>最近几年来，开发人员作出了相应的努力，移除了项目中的一些冗余特征。</p>
<p>即便如此，可用库以及其它扩展的数量还是很可观。</p>
<p>甚至一些开发人员开始考虑实施自己的扩展方案。</p>
<h2 id="6-5-PHP缓存"><a href="#6-5-PHP缓存" class="headerlink" title="6.5 PHP缓存"></a>6.5 PHP缓存</h2><p>一般情况下，PHP脚本被PHP引擎编译后执行，会被转换成机器语言，也称为操作码。</p>
<p>如果PHP脚本反复编译得到相同的结果，为什么不完全跳过编译过程呢？</p>
<p>PHP加速器缓存了编译后的机器码，允许代码根据要求立即执行，而不经过繁琐的编译过程。</p>
<p>对PHP开发人员而言，目前提供了两种可用的缓存方案。</p>
<p>一种是APC（Alternative PHP Cache，可选PHP缓存），它是一个可以通过PEAR安装的开源加速器。</p>
<p>另一种流行的方案是OPCode，也就是操作码缓存技术。</p>
<h2 id="6-6-使用NoSQL缓存"><a href="#6-6-使用NoSQL缓存" class="headerlink" title="6.6 使用NoSQL缓存"></a>6.6 使用NoSQL缓存</h2><p>Memchached或者Redis都可以。</p>
<p>这些是高性能的分布式内存对象缓存系统，能提高动态网络应用程序性能，减轻数据库的负担。</p>
<p>这对运算码 （OPcode）的缓存也很有用，使得脚本不必为每个请求重新编译。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>博主</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.ykf.me/2018/05/31/48条高效率的PHP优化写法/" title="48条高效率的PHP优化写法">https://blog.ykf.me/2018/05/31/48条高效率的PHP优化写法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a>" rel="external nofollow" target="_blank">undefined</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/小程序自定义swiper dots/" rel="next" title="小程序中自定义swiper的dots">
                <i class="fa fa-chevron-left"></i> 小程序中自定义swiper的dots
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Git多账号、密钥管理/" rel="prev" title="Git多账号、密钥管理">
                Git多账号、密钥管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-字符串"><span class="nav-number">1.</span> <span class="nav-text">1 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-少用正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 少用正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-字符替换"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 字符替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-压缩大的字符串"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 压缩大的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-echo-输出"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 echo 输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-尽量用单引号"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 尽量用单引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-使用isset代替strlen"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 使用isset代替strlen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-用split分割字符串"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 用split分割字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-echo效率高于print"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 echo效率高于print</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-语句"><span class="nav-number">2.</span> <span class="nav-text">2 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-最好不用"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 最好不用@</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-避免使用魔术方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 避免使用魔术方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-别在循环里用函数"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 别在循环里用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-使用三元运算符"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 使用三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-使用选择分支语句"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 使用选择分支语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-屏蔽敏感信息"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 屏蔽敏感信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-不实用段标签"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 不实用段标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-纯PHP代码不加结束标记"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 纯PHP代码不加结束标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-永远不要使用register-globals和magic-quotes"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 永远不要使用register_globals和magic quotes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-函数"><span class="nav-number">3.</span> <span class="nav-text">3 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-尽量使用PHP内部函数"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 尽量使用PHP内部函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-使用绝对路径"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-包含文件"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 包含文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-函数快于类方法"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 函数快于类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-用子类方法"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 用子类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-类的性能和其方法数量没有关系"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 类的性能和其方法数量没有关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-读取文件内容"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 读取文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-引用传递参数"><span class="nav-number">3.8.</span> <span class="nav-text">3.8  引用传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-方法不要细分得过多"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 方法不要细分得过多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-尽量静态化"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 尽量静态化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-用C扩展方式实现"><span class="nav-number">3.11.</span> <span class="nav-text">3.11 用C扩展方式实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-变量"><span class="nav-number">4.</span> <span class="nav-text">4 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-及时销毁变量"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 及时销毁变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-使用-SERVER变量"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用$_SERVER变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-方法里建立局部变量"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 方法里建立局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-局部变量比全局变量快"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 局部变量比全局变量快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-局部变量而不是对象属性"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 局部变量而不是对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-提前声明局部变量"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 提前声明局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-谨慎声明全局变量"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 谨慎声明全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-使用-i递增"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 使用++$i递增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-不要随便复制变量"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 不要随便复制变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-循环内部不要声明变量"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 循环内部不要声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-一定要对变量进行初始化"><span class="nav-number">4.11.</span> <span class="nav-text">4.11 一定要对变量进行初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-数组"><span class="nav-number">5.</span> <span class="nav-text">5 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-用字符串而不是数组作为参数"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 用字符串而不是数组作为参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-数组元素加引号"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 数组元素加引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-多维数组操作"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 多维数组操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-循环用foreach"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 循环用foreach</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-架构"><span class="nav-number">6.</span> <span class="nav-text">6 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-压缩输出"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 压缩输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-静态化页面"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 静态化页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-将PHP升级到最新版"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 将PHP升级到最新版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-利用PHP的扩展"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 利用PHP的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-PHP缓存"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 PHP缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-使用NoSQL缓存"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 使用NoSQL缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaifeng 版权所有</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
